<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="description" content="采用 svg 技术开发的 jquery 地图插件">
		<meta name="keywords" content="jquery插件, jsmap, jsmap地图, jquery地图, svg地图, 矢量地图">
		<title>jsMap 示例</title>
		<link rel="stylesheet" href="css/core.css">
	</head>
	<body>
	    
	    <div id="container">
			<main>
				<section>
					<div class="map-wrapper">
						<p>基础配置</p>
						<div id="map-01" class="map-box"></div>
					</div>

					<div class="map-wrapper">
						<p>显示地区名称</p>
						<div id="map-02" class="map-box"></div>
					</div>

					<div class="map-wrapper">
						<p>可以多选</p>
						<div id="map-03" class="map-box"></div>
						<div class="multiple-button">
							<p>点击获取选中值 - 控制台查看</p>
							<button id="get-multiple-1" class="same-btn">获取选中的所有地区 - Array 形式</button>
							<button id="get-multiple-2" class="same-btn">获取选中的所有地区 - Object 形式</button>
						</div>
						<br><br>
					</div>

					<div class="map-wrapper">
						<p>描边颜色和线条宽度</p>
						<div id="map-04" class="map-box"></div>
					</div>

					<div class="map-wrapper">
						<p>填充色 / 悬浮色 / 点击色</p>
						<div id="map-05" class="map-box"></div>
					</div>

					<div class="map-wrapper">
						<p>指定区域的填充色 / 悬浮色 / 点击色</p>
						<div id="map-06" class="map-box"></div>
					</div>

					<div class="map-wrapper">
						<p>禁用指定区域</p>
						<div id="map-07" class="map-box"></div>
					</div>

					<div class="map-wrapper">
						<p>禁用指定区域（反选）</p>
						<div id="map-08" class="map-box"></div>
					</div>

					<div class="map-wrapper">
						<p>自定义悬浮提示框</p>
						<div id="map-09" class="map-box"></div>
					</div>

					<div class="map-wrapper">
						<p>悬浮回调函数</p>
						<div id="map-10" class="map-box"></div>
						<p id="hover-callback"></p>
					</div>

					<div class="map-wrapper">
						<p>点击回调函数</p>
						<div id="map-11" class="map-box"></div>
						<p id="click-callback"></p>
					</div>
				</section>
				<br><br>
			</main>
		</div>


		<script src="http://www.jq22.com/jquery/jquery-3.3.1.js"></script>
		<script src="js/jsMap-3.1.0.min.js"></script>
		<script src="js/core.js"></script>
	</body>
</html>