<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>oms在线监测系统</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>  

        <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/static/bootstrap-table-develop-dist/bootstrap-table.min.css"/>
        
        <script src="/static/jquery/jquery-3.4.1.min.js"></script>
        <script src="/static/jquery/jquery.cookie.js"></script>
        <script src="/static/jquery/tableExport.min.js"></script>

        <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        
        <script src="/static/bootstrap-treeview-1.2.0/bootstrap-treeview.min.js"></script>
        <script src="/static/bootstrap-table-develop-dist/bootstrap-table.min.js"></script>
        
        <script src="/static/echarts/js/echarts5-14.js"></script>
        <script src="/static/echarts/map/echarts.map.js"></script>
        <script src="/static/echarts/map/city/china.js"></script>
        
        <link rel="stylesheet" href="/static/flatpickr/dist/flatpickr.min.css"/>
        <script src="/static/flatpickr/dist/flatpickr.min.js"></script>
        <script src="/static/flatpickr/src/flatpickr.l10n.zh.js"></script>

        <!--页面加载进度条
            <link href="/static/pace/dataurl.css" rel="stylesheet" />
            <script src="/static/pace/pace.min.js"></script>-->
            <!--jquery.hammer手势插件
        <script src="/static/jquery.hammer/hammer.min.js"></script>
        <script src="/static/jquery.hammer/jquery.hammer.js"></script>-->
        <!--平滑滚动到顶部库
        <script src="/static/jquery.scrolltopcontrol/scrolltopcontrol.js" type="text/javascript"></script>-->
        <!--主要写的jquery拓展方法
        <script src="/static/jquery/jquery.extend.js" type="text/javascript"></script>-->
        
        <!--主要写的css代码   111-->
        <link href="/static/project-define/css/default.css" rel="stylesheet" type="text/css" />
        <!--主要写的js代码-->
        <script src="/static/project-define/js/default.js" type="text/javascript"></script>
        <script src="/static/project-define/js/tree.js"></script>
    
        {% block css %}{% endblock css %}
        
        
    </head>

    <style>
        
        /* 树状结构的字体大小 */
        .node-treeview a{  
            font-size:1vw;
        }
        .centerboth{
            position:absolute;
                left:50%;    /* 定位父级的50% */
                top:50%;
                transform: translate(-50%,-50%); /*自己的50% */
        }
        .xbgcenter{
            position: relative;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .xbgpadding{
            padding:0px;
            margin:0px;
        }
        .footer{
            position:absolute;
            height:1.65vh;
            width:100%;        
            margin-right:-1.25vw;
            margin-left:-1.25vw;
        }
      
        .navbar-nav > li > a{
            height:32px;
            font-size:1.6rem;
            display:flex;
            justify-content: center; 
            align-items:center;
            text-align:center;
        }
        .nav-pills > li > a{
            height:32px;
            font-size:1.6rem;
            display:flex;
            justify-content: center; 
            align-items:center;
            text-align:center;
            padding:0;
            margin:0;
        }    
        .navbar{
            height:32px;           
            border-radius:0px;
            min-height:32px;
            padding:0;
            margin:0;            
        }    
        .navbar-brand{
            height:32px;
            margin-bottom:0%;
        }
        
        body{
            height:100%;
            margin:0;
            padding:0;
            overflow:scroll; 
            background-color:#ffffff;   
        }
        #header{
            height:45px;
            padding-left:-1.25vw;
            padding-right:-1.25vw; 
            margin:0;
            background: #156789;
        }
        #header-logo-company{
            position:relative;
            padding-right:0px;
            padding-left:0px;
            height: 100%;
            width:10%;
        }    
        #header-logo-company *{
            padding:0;
            margin:0;       
            height: 100%;
            width:100%;
        }
        /* #header-logo-company > div{
            height:100%;          
        }
        #header-logo-company > div > img{
            height:80%;    
            position: relative;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }     */
        
        #header-system, #header-login{   
            position:relative;
            background-color:#156789;
            height:100%;
        }   
        #header h4,h5{
            position:relative;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: #ffffff;
            padding:0;
            margin:0;
        }
        #header-login{
            width:20%;
        }
        #treeview .list-group-item {
            position: relative;
            display: block;
            padding: 5px 5px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
    </style>

    <body>

        {% if user.is_authenticated %}            
            <div class="container-fluid">
                <!-- top -->
                <div class="navbar-fixed-top">
                    <div id="header" class="row">
                        <div id="header-logo-company" class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                            
                            <a href="http://www.jiaxinuv.com/" target="view_window"><img src="/static/project-define/img/佳信logo.png"/> </a>                 
                            <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-center">
                                <h5>成都佳信电气工程<br>技术有限公司</h5>
                            </div>             -->
                        </div>
                       
                        <div id="header-system" class="col-lg-8 col-md-6 col-sm-6 col-xs-8 text-left">
                            <h4>
                                电力少油设备压力在线监测
                            </h4>
                        </div>
                        <div id="header-login" class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                            <h5 id="headerdate"> </h5>                              
                        </div>
                    </div>  
                    
                    <div class="row" style="padding-top:0;padding-bottom:0;margin:0;border:0;">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <a class="navbar-brand" style="padding-bottom:0%;padding-left:0.4vw;padding-right:0%;padding-top:0.5vh" href="#"></a>               
                            </div>   
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="{% url 'app:main' %}">主页</a>
                                </li>
                                <li>
                                    <a href="{% url 'app:realtime' %}">数据监测</a>
                                </li>
                                <li>
                                    <a href="{% url 'app:history' %}">数据查询</a>
                                </li>
                                <li>
                                    <a href="{% url 'app:equipment' %}">设备档案</a>
                                </li>
                                <!-- <li>
                                    <a href="{% url 'app:judgement' %}">故障演判</a>
                                </li>
                                <li>
                                    <a href="{% url 'app:statement' %}">报表管理</a>
                                </li>      -->
                                <li>
                                    <a href="{% url 'app:event' %}">运行日志</a>
                                </li>          
                                <li>
                                    <a href="{% url 'app:algorithm' %}">定值与保护</a>
                                </li>
                            </ul>     
                            <ul class="nav navbar-nav">
                                <li>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </li>
                                <li>
                                    <a onclick="return false" id = "choised_tree"></a>
                                </li>
                            </div>        
                        </nav>
                    </div>
                </div>
                <!-- body -->
                <div id="mainblock" style="height:auto;position:absolute;top:77px;left:0;width:100%;">
                    {% block main %}{% endblock main %}
                </div>
                
                <div class="navbar-fixed-bottom text-center" style="background-color:#e7e7e7;height:18px;">
                    <p style="color:#070707;font-size:0.75vh;margin:0;">成都佳信电气工程技术有限公司－版权所有 &nbsp &nbsp CopyRight@2019 成都 &nbsp &nbsp 地址：成都市清江东路122号1栋805  &nbsp &nbsp 联系电话：028-61331063</p>
                </div>    
            </div>
           
        {% else %}
            <div class="centerboth"><span>您尚未登陆，点击<a href="/">这里</a>登陆。</span><span id="time">3</span><span>秒后自动跳转登录页。</span></div>
            <script>
            setTimeout(ChangeTime, 1000);
            function ChangeTime() {
              var time;
              time = $("#time").text();
              time = parseInt(time);
              time--;
              if (time <= 0) {
                window.location.href = "/";
              } else {
                $("#time").text(time);
                setTimeout(ChangeTime, 1000);
              }
            }
            </script>
        {% endif %}
        <script>
            var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
            var myDate = new Date();
            var realmonth = myDate.getMonth()+1;
            var headerdate=myDate.getFullYear()+"年"+ realmonth +"月"+myDate.getDate()+"日 "+weekday[myDate.getDay()];
            var loginout = "<a href='/loginout' style='color:#fff;'>用户退出</a>"
            document.getElementById("headerdate").innerHTML=headerdate+"&nbsp;&nbsp;"+loginout;
        </script>
              
    </body>
    {% block js %}{% endblock js %}
</html>