{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>少油设备压力监测系统 | 登录</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/ionicons.min.css">
  <link rel="stylesheet" href="/static/css/AdminLTE.min.css"> -->
  
<script>
    {% if user.is_authenticated %}
    window.location.href =  window.location.href+"main"
    {% endif %}
</script>
  <style>
    p{
      margin:0;
    }
    .login-bg{
      margin-top: 2.75vh;  
      width:100%;
      height: 38.9vh;
      background:url('/static/project-define/img/login.jpg') ;
      background-size: 100%;
    }
    .login-bg div{
      font-size: 4.4vh;
      color:#66ff01b8;
    }
    .login-bg span{
      visibility:hidden;
    }
    .login-bg div:nth-child(4){
      margin-left: 23.3vw;
    }
    .login-box{
      /* float:left; */
      position:relative;
      top:-17vh;
      margin: 0 auto;
      width:37.5vw;
      height: 22.2vh;
      background: #fff;
    }
    .login-logo{
      position: absolute;
      top:0.5vh;
      left:0.5vw;
      background:red;
    }
    .login-box .login-box-msg{
      padding-top:2.6vh;
      text-align: center;
      font-size: 2.22vh;
      color:#2C80CE;
      font-weight: 800;
      margin-bottom:-0.5vh;
    }
    .login-box form{
      text-align: center;
    }
    .login-box form input,button{
      width:28.33vw;
      height: 4.44vh;
      border-radius:5px;
    }
    .login-box form input{
      padding-left: 1.25vw;
      margin-top: 1.1vh;    
      border-style: solid;
      border-color: #cccccc;
      border-radius: 5px;
    }
    .login-box form button{
      margin-top:1.25vh;
      background: #2C80CE;
      color:#fff;
      border:0;
    }
    #tip{
      font-size: 1.33vh;
      text-align: left;
      color:#747474;
      padding-left:4vw ;
    }
    .login-box-footer{
      width:100%;
      color: #747474;
      font-size:1.67vh;
      /* 始终置于底部 */
      position: fixed; 
      bottom: 1vh;
      z-index: 100;
    }
    .login-box-footer p{
      text-align: center;
      margin:0 auto;
    }
  </style>

</head>
<body class="hold-transition login-page">
<div class="login-logo">

</div>
<div class="login-bg">
    <!-- <img src="{% static '/temp/img/login-background.png' %}" class="img-responsive" alt="login-background" width="100%"> -->
    <div>成都佳信电气工程技术公司—— ——</div>
    <div><span>成都佳信电气工程技术公司</span>电力少油设备压力在线监测与分析预警系统</div>
</div>
<div class="login-box">
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">用户登录</p>
    <form action="{% url 'app:login' %}" method="post">
      <div class="form-group has-feedback">
        <input name="username" type="text" class="form-control" placeholder="请输入用户名">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input name="password" type="password" class="form-control" placeholder="请输入密码">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <p id='tip'>温馨提示: 忘记密码或账号请联系系统管理员</p>
      <input type="hidden" name="next" value= "/main" />
      <div class="row">
        <div class="col-xs-8">
            {% if form.errors %}
            <p style="color: #c23321;">用户名或密码错误</p>
            {% endif %}
        </div>

        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">登录</button>
        </div>
        <!-- /.col -->
      </div>
        {% csrf_token %}
    </form>


  </div>
  <!-- /.login-box-body -->
</div>
<div class="login-box-footer">
  <p>成都佳信电气工程技术公司-版权所有</p>
  <p>备ICP号：蜀ICP备09019011号</p>
  <p>地址:成都清江东路122号清江雅居1幢8楼5号</p>
  <p>联系电话: 028-81623917</p>
</div>
<!-- /.login-box -->
</body>
</html>
