<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by MxD -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/css/ionicons.min.css">
	<link rel="stylesheet" href="/static/css/AdminLTE.min.css">
	<link rel="stylesheet" href="/static/css/_all-skins.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    {% block css %}{% endblock css %}
</head>

<style>
    .centerboth{
        position:absolute;
            left:50%;    /* 定位父级的50% */
            top:50%;
            transform: translate(-50%,-50%); /*自己的50% */
    }
    .xbgcenter{
        position: relative;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .xbgpadding{
        padding-bottom:0%;
        padding-top:0%;
        padding-left:0%;
        padding-right:0%;
        margin-bottom:0%;
        margin-top:0%;
        margin-right:0%;
        margin-left:0%;
    }
    .footer{
        position:relative;
        bottom:0;
        width:100%;
        height:3%;
        background-color: #152189;
        text-align:center;
        vertical-align:center;
        color:#ffffff;
        fontsize:0.6rem;
    }
    .footer1{
        position:relative;
        top:90%;
        bottom:3%;
        left:0%;
        width:100%;
        height:3%;
        background-color: #152189;
        text-align:center;
        vertical-align:center;
        color:#ffffff;
    }    
    .navbar-nav > li > a{
        height:6%;
        font-size:1.6rem;
        display:flex;
        justify-content: center; 
        align-items:center;
        text-align:center;
    }
    .nav-pills > li > a{
        height:6%;
        font-size:1.6rem;
        display:flex;
        justify-content: center; 
        align-items:center;
        text-align:center;
        padding:0;
        margin:0;
    }    
    .navbar{
        min-height:4%;
        margin-bottom:0%;
    }    
    .navbar-brand{
        height:6%;
        margin-bottom:0%;
    }
    .navbar{
        padding:0%;
        margin:0%;
    }
</style>


<body style="height:100%;margin:0;padding:0;overflow:scroll;">
<!-- style="height:100%;"  class="" style="height:80%;padding-bottom:0%;padding-top:0%;margin-bottom:0%;margin-top:0%;" 

style="height:100%;position:relative;left:50%;top:0%;
-->
{% if user.is_authenticated %}
<div class="header">
    <div class="row xbgpadding" style="height:9%;">
        <div class="col-lg-2 col-ms-2 xbgpadding" style="background-color:#100;">
            <div class="col-lg-4 col-ms-4 xbgpadding" style="height:100%;">
                <img src="/static/img/logo.png" class="img-circle xbgpadding xbgcenter" style="height:80%;">
                </img>                
            </div>
            <div class="col-lg-8 col-ms-8 xbgpadding" style="height:100%;">
                <h5 class="xbgpadding xbgcenter text-center" style="color:#ffffff;">成都佳信电气工程<br>技术有限公司
                </h5>                
            </div>            
        </div>
       
        <div class="col-lg-8 col-ms-8" style="background-color:#156789;height:100%;">
            <h4 class="xbgpadding xbgcenter text-left" style="color:#ffffff;">变电站少油设备多物理场在线监测与分析系统
            </h4>          
        </div>
        <div class="col-lg-2 col-ms-2" style="background-color:#156789;height:100%;">
            <h5 id="headerdate" class="xbgpadding xbgcenter text-left" style="color:#ffffff">2018年5月24日 星期四
            </h5>           
        </div>
    </div>
    
    <div class="row" style="background-color:#345459;position:relative;">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>    
            <ul class="nav navbar-nav">
                <li>
                    <a href="{% url 'app:main' %}">主页</a>
                </li>
                <li>
                    <a href="{% url 'app:data1' %}">数据监测</a>
                </li>
                <li>
                    <a href="{% url 'app:data2' %}">数据查询</a>
                </li>
                <li>
                    <a href="#">设备档案</a>
                </li>
                <li>
                    <a href="#">故障演判</a>
                </li>
                <li>
                    <a href="#">多物理场分析</a>
                </li>     
                <li>
                    <a href="{% url 'app:data0' %}">事件管理</a>
                </li>                   
            </ul>             
        </nav>
    </div>
</div>

<section class="main" style="height:82%">
    <div>{% block main %}{% endblock main %}</div>                   
</section>

<div style="height:3%;position:relative;background-color:#152189;text-align:center;">
    <strong><a href="#" style="font-size:1.2rem;color:#ffffff;">成都佳信电气工程技术有限公司－版权所有 &nbsp &nbsp CopyRight@2019 成都 &nbsp &nbsp 地址：成都市清江东路1234号  &nbsp &nbsp 联系电话：02812345678</a></strong>
</div>
   
{% else %}
    <div class="centerboth"><span>您尚未登陆，点击<a href="{% url 'login' %}">这里</a>登陆。</span><span id="time">3</span><span>秒后自动跳转登录页。</span></div>
    <script>
    setTimeout(ChangeTime, 1000);
    function ChangeTime() {
      var time;
      time = $("#time").text();
      time = parseInt(time);
      time--;
      if (time <= 0) {
        window.location.href = "{% url 'login' %}";
      } else {
        $("#time").text(time);
        setTimeout(ChangeTime, 1000);
      }
    }
    </script>
	{% endif %}
    <script>
        var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
        var myDate = new Date();
        var realmonth = myDate.getMonth()+1;
        var headerdate=myDate.getFullYear()+"年"+ realmonth +"月"+myDate.getDate()+"日 "+weekday[myDate.getDay()];
        document.getElementById("headerdate").innerHTML=headerdate;
    </script>
	<script src = "/static/js/common/jquery-3.4.1.min.js"></script>
	<script src = "/static/js/common/bootstrap.min.js"></script>
	<script src = "/static/js/common/adminlte.min.js"></script>
	{% block js %}{% endblock js %}
</body>
</html>